# KlashAPI

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  codecov.yml  publish.yml
config/: detekt.yml  license.template
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/tech/ixirsii/klash/client/: APICookieJar.kt  ClashAPI.kt  CreateAPIKeyBody.kt  CreateAPIKeyResponse.kt  Key.kt  KeyList.kt  MediaType.kt  TokenManager.kt
src/main/kotlin/tech/ixirsii/klash/client/internal/: APICookieJar.kt  CreateAPIKeyBody.kt  CreateAPIKeyResponse.kt  DeleteAPIKeyBody.kt  Key.kt  KeyList.kt  MediaType.kt  TokenManager.kt
src/main/kotlin/tech/ixirsii/klash/error/: ClashAPIError.kt  ClashTokenError.kt
src/main/kotlin/tech/ixirsii/klash/exception/: ClashAPIException.kt
src/main/kotlin/tech/ixirsii/klash/league/: PlayerRanking.kt  PlayerRankingClan.kt
src/main/kotlin/tech/ixirsii/klash/logging/: Logging.kt  LoggingImpl.kt
src/main/kotlin/tech/ixirsii/klash/serialize/: UUIDSerializer.kt  ZonedDateTimeSerializer.kt
src/main/kotlin/tech/ixirsii/klash/types/: BadgeURLs.kt  BuilderBaseLeague.kt  Cursors.kt  IconURLs.kt  Label.kt  League.kt  Paging.kt  PlayerHouse.kt  PlayerHouseElement.kt  Role.kt  TokenResponse.kt
src/main/kotlin/tech/ixirsii/klash/types/capital/: CapitalRaidSeason.kt  CapitalRaidSeasonAttack.kt  CapitalRaidSeasonAttackLog.kt  CapitalRaidSeasonAttacker.kt  CapitalRaidSeasonClan.kt  CapitalRaidSeasonDefenseLog.kt  CapitalRaidSeasonDistrict.kt  CapitalRaidSeasonMember.kt
src/main/kotlin/tech/ixirsii/klash/types/clan/: BuilderBaseLeague.kt  CapitalLeague.kt  Clan.kt  ClanCapital.kt  ClanDistrict.kt  ClanMember.kt  ClanWarLeagueClan.kt  ClanWarLeagueGroup.kt  ClanWarLeagueMember.kt  ClanWarLeagueRound.kt  Label.kt  Language.kt  League.kt  Location.kt  PlayerHouse.kt  PlayerHouseElement.kt  Role.kt  Type.kt  WarFrequency.kt  WarLeague.kt
src/main/kotlin/tech/ixirsii/klash/types/cwl/: ClanWarLeagueClan.kt  ClanWarLeagueGroup.kt  ClanWarLeagueMember.kt  ClanWarLeagueRound.kt
src/main/kotlin/tech/ixirsii/klash/types/error/: ClientError.kt
src/main/kotlin/tech/ixirsii/klash/types/goldpass/: GoldPassSeason.kt
src/main/kotlin/tech/ixirsii/klash/types/league/: BuilderBaseLeague.kt  CapitalLeague.kt  League.kt  LeagueSeason.kt  PlayerRanking.kt  PlayerRankingClan.kt  WarLeague.kt
src/main/kotlin/tech/ixirsii/klash/types/location/: ClanBuilderBaseRanking.kt  ClanCapitalRanking.kt  ClanRanking.kt  Location.kt  PlayerBuilderBaseRanking.kt  PlayerRanking.kt
src/main/kotlin/tech/ixirsii/klash/types/pagination/: Cursors.kt  Page.kt  Paging.kt
src/main/kotlin/tech/ixirsii/klash/types/player/: HeroEquipment.kt  LegendLeagueTournamentSeasonResult.kt  Player.kt  PlayerAchievementProgress.kt  PlayerClan.kt  PlayerItemLevel.kt  PlayerLegendStatistics.kt  Village.kt  WarPreference.kt
src/main/kotlin/tech/ixirsii/klash/types/war/: Result.kt  State.kt  War.kt  WarClan.kt  WarClanMember.kt  WarClanMemberAttack.kt  WarLog.kt  WarLogClan.kt  WarLogEntry.kt
src/test/kotlin/tech/ixirsii/klash/client/: ClashAPITest.kt
src/test/resources/: logback-test.xml
