kotlin.code.style=official

arrowVersion = 1.2.1
detektVersion = 1.23.4
junitVersion = 5.10.1
kotlinxSerializationVersion = 1.6.2
logbackVersion = 1.4.14
okhttpVersion = 5.0.0-alpha.12
reactorKotlinExtensionVersion = 1.2.2
reactorVersion = 2023.0.0
slf4JVersion = 2.0.9
